# matrix-add-game

./: Procfile  README.md  pom.xml
dependency-bom/: pom.xml
matrix-add-game-core/: pom.xml
matrix-add-game-core/src/main/java/info/szadkowski/matrix/add/game/core/listener/: FullMatrixChangeListener.java  MatrixChangeEvent.java  NumberAppender.java  RandomNumberAppender.java
matrix-add-game-core/src/main/java/info/szadkowski/matrix/add/game/core/matrix/: GameMatrix.java  Point.java
matrix-add-game-core/src/main/java/info/szadkowski/matrix/add/game/core/parser/: MatrixParser.java
matrix-add-game-core/src/main/java/info/szadkowski/matrix/add/game/core/strategy/: AddComputingGameStrategy.java  ComputingGameStrategy.java  GameDelegatingStrategy.java  GameStrategy.java
matrix-add-game-core/src/main/java/info/szadkowski/matrix/add/game/core/visualizer/: GameMatrixVisualizer.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/: GameComponentsTest.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/listener/: RandomNumberAppenderTest.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/matrix/: GameMatrixTest.java  PointTest.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/parser/: MatrixParserTest.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/strategy/: AddComputingGameStrategyTest.java  GameDelegatingStrategyTest.java
matrix-add-game-core/src/test/java/info/szadkowski/matrix/add/game/core/visualizer/: GameMatrixVisualizerTest.java
matrix-add-game-rest/: Dockerfile  pom.xml
matrix-add-game-rest-ui/: pom.xml
matrix-add-game-rest-ui/src/main/resources/public/: app.module.js  index.html
matrix-add-game-rest-ui/src/main/resources/public/components/game/: game.component.js  game.module.js  game.template.html
matrix-add-game-rest-ui/src/main/resources/public/components/game-control/: game-control.component.js  game-control.module.js  game-control.template.html
matrix-add-game-rest-ui/src/main/resources/public/components/game-grid/: game-grid.component.js  game-grid.module.js  game-grid.styles.css  game-grid.template.html
matrix-add-game-rest-ui/src/main/resources/public/components/game-logic/: game-logic.module.js  game-logic.service.js
matrix-add-game-rest-ui/src/test/java/info/szadkowski/matrix/add/game/ui/test/: JasmineSpecRunner.java
matrix-add-game-rest-ui/src/test/resources/static/: test.html
matrix-add-game-rest-ui/src/test/resources/static/components/game-grid/: game-grid.component.spec.js
matrix-add-game-rest-ui/src/test/resources/static/components/game-logic/: game-logic.service.spec.js
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/: Application.java
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/configuration/: GameConfiguration.java
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/controller/: ExceptionHandlingController.java  GameController.java
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/model/: ErrorModel.java  Game.java  GameId.java  MoveDirection.java
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/properties/: GameProperties.java
matrix-add-game-rest/src/main/java/info/szadkowski/matrix/add/game/rest/service/: GameHolder.java  GameHolderFactory.java
matrix-add-game-rest/src/main/resources/: application.properties  application.yaml
matrix-add-game-rest/src/main/resources/public/: index.html
matrix-add-game-rest/src/test/java/info/szadkowski/matrix/add/game/rest/: ApplicationTest.java
matrix-add-game-rest/src/test/java/info/szadkowski/matrix/add/game/rest/controller/: GameControllerTest.java
