<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.szadkowski.matrix-add-game</groupId>
    <artifactId>matrix-add-game</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Matrix Add Game :: Parent</name>

    <contributors>
        <contributor>
            <name>Adam Szadkowski</name>
            <email>adam@szadkowski.info</email>
            <url>http://www.szadkowski.info</url>
        </contributor>
    </contributors>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>dependency-bom</module>
        <module>matrix-add-game-core</module>
        <module>matrix-add-game-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.szadkowski.matrix-add-game</groupId>
                <artifactId>dependency-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
