<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.szadkowski.matrix-add-game</groupId>
    <artifactId>dependency-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Matrix Add Game :: Dependency BOM</name>

    <properties>
        <platform-bom.version>2.0.3.RELEASE</platform-bom.version>
        <assertj-core.version>3.3.0</assertj-core.version>
        <junit-hierarchicalcontextrunner.version>4.12.1</junit-hierarchicalcontextrunner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.szadkowski.matrix-add-game</groupId>
                <artifactId>matrix-add-game-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bechte.junit</groupId>
                <artifactId>junit-hierarchicalcontextrunner</artifactId>
                <version>${junit-hierarchicalcontextrunner.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
